{
  "name": "native",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@expo/ui": "~57.0.11",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@repo/api": "workspace:^",
    "@repo/supabase": "workspace:^",
    "@repo/tokens": "workspace:^",
    "@repo/ui": "workspace:^",
    "@supabase/supabase-js": "2.112.3",
    "@tanstack/react-query": "^5.101.4",
    "@trpc/client": "11.18.0",
    "@trpc/server": "11.18.0",
    "@trpc/tanstack-react-query": "11.18.0",
    "expo": "~57.0.14",
    "expo-constants": "~57.0.12",
    "expo-crypto": "~57.0.1",
    "expo-device": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-glass-effect": "~57.0.1",
    "expo-image": "~57.0.3",
    "expo-linking": "~57.0.6",
    "expo-router": "~57.0.14",
    "expo-splash-screen": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "expo-system-ui": "~57.0.2",
    "expo-web-browser": "~57.0.2",
    "lucide-react-native": "^1.31.0",
    "nativewind": "5.0.0-preview.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-css": "3.0.7",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@react-native/metro-config": "^0.86.2",
    "@tailwindcss/postcss": "4.3.3",
    "@types/react": "~19.2.2",
    "eslint": "^9.39.1",
    "eslint-config-expo": "^57.0.1",
    "lightningcss": "1.32.0",
    "postcss": "^8.5.26",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "check-types": "tsc --noEmit"
  },
  "private": true
}
